# -*- coding: utf-8 -*-
# a || b
# 左オペランドが真
p 1 || 2 #=> 1
p 3 || nil #=> 3, 左オペランドが真のときは左オペランドの値を返す
# 左オペランドが偽
p nil || "foo" #=> "foo"
p nil || false #=> false, 左オペランドが偽の場合は右オペランドの値を返す
